{
  "name": "sample_restaurant_site1",
  "version": "1.0.0",
  "description": "restaurant sample 1",
  "main": "index.js",
  "homepage": "https://GZendejas.github.io/francescos_pizza",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Guillermo Zendejas",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.13.1"
  }
}
